<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>IdentityServer</AssemblyName>
        <RootNamespace>IdentityServer</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors></WarningsAsErrors>
        <WarningsNotAsErrors></WarningsNotAsErrors>
        <DisabledWarnings></DisabledWarnings>
        <NoWarn></NoWarn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
        <AdditionalFiles Include="..\..\stylecop.ruleset" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.1.6" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Update="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
