# iStore

./: .dockerignore  .editorconfig  .gitattributes  LICENSE  README.md  iStore.sln  stylecop.ruleset
Basket/Basket.Host/: .gitignore  Basket.Host.csproj  Dockerfile.dev  GlobalUsings.cs  Program.cs  appsettings.json
Basket/Basket.Host/Configurations/: RedisConfig.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Models/: GetBasketResponse.cs  UpdateBasketRequest.cs
Basket/Basket.Host/Properties/: launchSettings.json
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile.dev  GlobalUsings.cs  Program.cs  appsettings.json
Catalog/Catalog.Host/Configurations/: CatalogConfig.cs  DatabaseConfig.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
Catalog/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog/Catalog.Host/Mapping/: CatalogItemPictureResolver.cs  MappingProfile.cs
Catalog/Catalog.Host/Migrations/: 20221019002100_InitialMigration.Designer.cs  20221019002100_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
Catalog/Catalog.Host/Models/Requests/: CreateBrandRequest.cs  CreateProductRequest.cs  CreateTypeRequest.cs  PaginatedItemsRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs  UpdateTypeRequest.cs
Catalog/Catalog.Host/Models/Responses/: CreateBrandResponse.cs  CreateProductResponse.cs  CreateTypeResponse.cs  PaginatedItemsResponse.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogRepository.cs  ICatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs
IdentityServer/IdentityServer/: Dockerfile.prod  IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/IdentityServer/Configurations/: AccessConfig.cs  AppConfig.cs  NginxConfig.cs
IdentityServer/IdentityServer/Extensions/: HostingExtensions.cs
IdentityServer/IdentityServer/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
IdentityServer/IdentityServer/Pages/Account/: AccessDenied.cshtml
IdentityServer/IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
IdentityServer/IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
IdentityServer/IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml  ViewModel.cs  _ScopeListItem.cshtml
IdentityServer/IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IdentityServer/IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IdentityServer/IdentityServer/Pages/Home/Error/: Index.cshtml.cs
IdentityServer/IdentityServer/Pages/Redirect/: Index.cshtml.cs
IdentityServer/IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/wwwroot/css/: site.css  site.scss
IdentityServer/IdentityServer/wwwroot/lib/bootstrap/scss/: _alert.scss  _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _code.scss  _custom-forms.scss  _dropdown.scss  _forms.scss  _functions.scss  _grid.scss  _images.scss  _input-group.scss  _list-group.scss  _modal.scss  _nav.scss  _navbar.scss  (+11 more)
Infrastructure/Infrastructure/: ComponentDefaults.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/: GlobalUsings.cs  Infrastructure.UnitTests.csproj
Infrastructure/Infrastructure.UnitTests/Mocks/: MockDbContext.cs  MockService.cs
Infrastructure/Infrastructure.UnitTests/Services/: BaseDataServiceTest.cs
Infrastructure/Infrastructure/Configurations/: AppConfig.cs  AuthorizationConfig.cs  ClientConfig.cs  NginxConfig.cs
Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs  HostingExtensions.cs
Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs  ScopeAttribute.cs  ScopeHandler.cs  ScopeRequirement.cs
Infrastructure/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs  InternalHttpClientService.cs  JsonSerializer.cs
Infrastructure/Infrastructure/Services/Interfaces/: IDbContextWrapper.cs  IInternalHttpClientService.cs  IJsonSerializer.cs
(+188 files in other folders)
